@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
    --abc:#28559A;
    --aaa: #01345B;
    --green:#27ae60;
    --orange:#f39c12;
    --red:#e0230d;
    --black:#333;
    --light-color:#666;
    --white:#fff;
    --light-bg:#f6f6f6;

    --border:.2rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1); 
}

*{
    font-family: 'Rubik',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    color:var(--black);
}

*::selection{
    background-color: var(--green);
    color:var(--white);
    
}


*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track{
    background-color: transparent;
}

*::-webkit-scrollbar-thumb{
    background-color: var(--green);
}

body{
    background-color: var(--light-bg);
}

html{
    font-size: 62%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6.25rem;   
}

section{
    padding: 3rem 2rem;
    max-width: 1600px;
    margin: 0 auto;  
}

@keyframes fadeIn {
    0%{
       transform: translateY(1rem);
    }
 }

.disabled{
    user-select:none;
    pointer-events: none;
    opacity: .5;
}


.flex-btn{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
}
.flex-btn > *{
    flex: 1;
}


.message{
    position: sticky;
    top: 0;
    max-width: 1920px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    z-index: 10000;
    background: linear-gradient(to right, #ff00cc, #333399);
}

.message span{
    font-size: 2.5rem;
    margin-left: 400px;
    color:var(--black);
}

.message i{
    font-size: 2.5rem;
    cursor: pointer;
    color:var(--red);
}

.message i:hover{
    color:var(--black);
}

.empty{
    padding: 1.5rem;
    background: var(--white);
    color: var(--red);
    border-radius: .5rem;
    border: var(--border);
    font-size: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.form-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container form{
    width: 50rem;
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    text-align: center;
    padding: 2rem;
}

.form-container form h3{
    font-size: 3.5rem;
    color: var(--abc);
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.form-container form .box{
    width: 100%;
    margin: 1rem 0;
    border-radius: .5rem;
    border: var(--border);
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    color: var(--light-color);
}


.form-container form p{
    margin-top: 2rem;
    font-size: 2.2rem;
    color: var(--light-color);  
}

.form-container form p a{
    color: var(--abc);
}

.form-container form p a:hover{
    text-decoration: underline;
}

.form-container form .btn, .delete-btn, .option-btn{
    display: block;
    width: 100%;
    margin-top: 1rem;
    border-radius: .5rem;
    color:var(--white);
    font-size: 2rem;
    padding:1.3rem 3rem;
    text-transform: capitalize;
    cursor: pointer;
    text-align: center;
}

/* admin_header*/
.header .flex .profile .btn{
    color: var(--white);
    display: block;
    width: 100%;
    margin-top: 1rem;
    border-radius: .5rem;
    font-size: 2rem;
    padding:1.3rem 3rem;
    text-transform: capitalize;
    cursor: pointer;
    text-align: center;
    background-color: var(--abc);
}



.header .flex .profile .delete-btn{
    color: var(--white);
    background-color:var(--abc);
}

.header .flex .profile .btn:hover{
    background-color: var(--red);
}

.header .flex .profile .delete-btn:hover{
    background-color: var(--red);
}

.header .flex .profile .flex-btn .option-btn{
    display: block;
    width: 100%;
    margin-top: 1rem;
    border-radius: .5rem;
    color:var(--white);
    font-size: 2rem;
    padding:1.3rem 3rem;
    text-transform: capitalize;
    cursor: pointer;
    text-align: center;
    background-color: var(--abc);
}

.header .flex .profile .flex-btn .option-btn:hover{
    background-color: var(--red);
}
/*end admin_header*/

.form-container form .btn{
    background-color: var(--abc);
}

.form-container form .btn:hover, .delete-btn:hover, .option-btn:hover{
    background-color: var(--black);
}

/*admin_header*/
.header {
    background: var(--white);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1400px;
    position: relative;
}

.header .flex img{
    height: 80px;
    width: 120px;
    border-radius: 25%; 
    
}

.header .flex .logo {
    font-weight: bold;
    font-size: 2.5rem;
    color: var(--red);
    margin-right: 90px;
}

.header .flex .logo span{
    color: var(--red);
}

.header .flex .navbar{
    margin-right: 50px;
}

.header .flex .navbar a{
    margin: 0 1rem;
    font-weight: 500;
    font-size: 2rem;
    color: var(--black);
    
}

.header .flex .navbar a:hover{
    text-decoration: underline;
    color: var(--red);
}

.header .flex .icons > *{
    font-size: 2.5rem;
    color: var(--abc);
    cursor: pointer;
    margin-left: 2rem;
}

.header .flex .icons > *:hover{
    color: var(--red);
}

.header .flex .icons a i,
.header .flex .icons a span{
    color:var(--abc);
}

.header .flex .icons a:hover i,
.header .flex .icons a:hover span{
    color:var(--red);
}
.header .flex .icons a span{
    font-size: 2rem;
}



#menu-btn{
    display: none;
}

/*end admin_header*/























/* media queries*/

@media (max-width:991px){
    
    html{
        font-size: 55%;
    }
}
@media (max-width:776px){
    #menu-btn{
        display: inline-block;
        
    }
    .header .flex .navbar{
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
    .update-profile form .flex{
        flex-wrap: wrap;
        gap:0;
    }

    .update-profile form .flex .inputBOX{
        width: 100%;
    }

}


@media (max-width:450px){
    
    html{
        font-size: 50%;
    }

    .flex-btn{
        flex-flow: column;
        gap:0;
    }

    .title{
        font-size: 3rem;
    }
}


